Name: Petitioner (Dimension of Dreams)
Nom: Pétitionnaire (Dimension des Rêves)
État: libre

------ Description (en) ------
<p>When a mortal dies, their soul travels to the Boneyard in the Outer Planes where they are judged by Pharasma, the goddess of the dead. Once they have been judged, their soul is sent on to their final reward or punishment in the afterlife, and in the process is transformed into a creature known as a petitioner. This process grants the soul a new body, one whose shape is the result of the prevailing philosophical forces of the plane to which it is sent. The petitioner's memories from their life are typically wiped nearly clean, allowing them to retain only a few hazy fragments akin to half-remembered dreams. Regardless of the petitioner's size, power, or nature in life, they're a Medium creature in their afterlife.</p>
<p> </p>
<p>Existence as a petitioner can last for eons, but this state is not necessarily eternal. Deities, powerful denizens of the Great Beyond, or even the outer planes themselves can further change the petitioner's nature by transforming them into raw quintessence, spiritual essence that is then used to expand a plane's physical manifestation, or by transforming the petitioner into a new form of supernatural life such as a celestial, monitor, or fiend. Should a petitioner die, their body breaks down in a process akin to decay, their nature reverting back to the quintessence or elements that make up their plane. This represents the true end of a soul's journey: their associated life essence travels back to the heart of the Great Beyond to be recycled into the Positive Energy plane, fueling the creation of entirely new souls.</p>
<p> </p>
<p>The dreamers appear as their ideal appearance, age, and gender from their mortal bodies.</p>
------ Description (fr) ------
Lorsqu'un mortel meurt, son âme se rend au Cimetière, dans les plans extérieurs, où elle est jugée par Pharasma, la déesse des morts. Une fois jugée, son âme est envoyée vers sa récompense ou sa punition finale dans l'Au-delà et, au cours du processus, elle est transformée en une créature connue sous le nom de Pétitionnaire. Ce processus donne à l'âme un nouveau corps, dont la forme est le résultat des forces philosophiques dominantes du plan où elle est envoyée. Les souvenirs de la vie du Pétitionnaire sont généralement presque effacés, ce qui ne lui permet de conserver que quelques fragments brumeux semblables à des rêves à moitié oubliés. Quelle que soit la taille, la puissance ou la nature du requérant dans la vie, il est une créature de taille moyenne dans l'Au-delà.
<p>L'existence en tant que Pétitionnaire peut durer des éons mais cet état n'est pas nécessairement éternel. Les divinités, les puissants habitants de l’Au-delà, ou même les plans extérieurs eux-mêmes peuvent changer la nature du Pétitionnaire en le transformant en quintessence brute, une essence spirituelle qui est ensuite utilisée pour étendre la manifestation physique d’un plan ou en transformant le Pétitionnaire en une nouvelle forme de vie surnaturelle comme un céleste, un veilleur ou un démon. Si un Pétitionnaire meurt, son corps se décompose dans un processus semblable à la pourriture, sa nature redevenant la quintessence ou les éléments qui composent son plan. Ceci représente la véritable fin du voyage d’une âme : l’essence de vie qui lui est associée retourne au cœur du grand Au-delà pour être recyclée dans le plan de l’énergie positive, alimentant la création d’âmes entièrement nouvelles.</p>>
<p>Les rêveurs apparaissent sous leur apparence, leur âge et leur sexe idéaux depuis leur corps mortel.</p>
