Name: Galvo
Nom: 
État: aucune

------ Description (en) ------
<p>A galvo is a bizarre humanoid creature made up of electric eels-dozens of them, transmogrified into one cooperative, electrified body. The story of their creation is lost to antiquity, though their propensity for attacking sea devils and alghollthus suggests they might have been engineered by some enemy of these creatures. Modern galvos aren't choosy about their prey, and because they can operate as well on land as they do in the water, they enjoy feasting on aquatic creatures and land dwellers alike.</p>
<p>A galvo's body forms something roughly shaped like a human, but with eels continually moving throughout it and shifting the shape of its mass. The galvo can even disperse into a swarm of eels, though it usually does so only to travel through narrow spaces or otherwise accomplish things it's incapable of in its normal form.</p>
<p>These component eels share some element of a collective consciousness, giving the galvo more intelligence than a typical animal. Individual galvos generally don't have any need for or interest in socializing, though they sometimes gather to collaborate while hunting.</p>
<p>Electricity arcs throughout a galvo, and the more the eels that make it up move about, the larger and more impressive the electric display. This electricity creates a damaging field around the galvo that causes small fish and other sea life to drop dead. Many galvos contentedly snack on these prey. Even beyond the harmful field, underwater creatures feel a faint unease from galvos, and might notice how ferrous trinkets and sediment slowly drift toward them.</p>
<p>A galvo attack could come from a lone creature or a small group. In addition to dangers of the electricity field generated by galvos' eels, galvos might attack by biting with their eels' maws or even firing off one of their eels like a dart, striking a distant target with a living, electrified projectile.</p>
------ Description (fr) ------
