Name: Duskwalker
Nom: Crépusculaire
État: libre

------ Description (en) ------
<p>Thanks to an ancient bargain, your soul has been reborn<br />as a duskwalker, a planar scion with a connection to<br />psychopomps and the Boneyard. You gain the duskwalker<br />trait in addition to the traits from your ancestry. You<br />also gain @Compendium[pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Low-Light Vision}, or you gain @Compendium[pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{Darkvision}if your<br />ancestry already has low-light vision. Neither your body<br />nor your spirit can ever become undead. You can choose<br />from duskwalker feats and feats from your ancestry<br />whenever you gain an ancestry feat.</p>
------ Description (fr) ------
<p>Suite à un ancien marché, votre âme a été réincarnée comme un crépusculaire, un enfant planaire avec un lien à l'égard des psychopompes et du Cimetière. Vous obtenez le trait crépusculaire en plus des traits de votre héritage. Vous obtenez aussi @Compendium[pf2e.ancestryfeatures.DRtaqOHXTRtGRIUT]{Vision nocturne} ou vous obtenez @Compendium[pf2e.ancestryfeatures.HHVQDp61ehcpdiU8]{Vision dans le noir} si votre ascendance bénéficie déjà de vision nocturne. Ni votre corps, ni votre âme ne peuvent jamais devenir mort-vivant. Vous pouvez choisir vos dons d'ascendance parmi les dons des crépusculaires ou ceux de votre autre ascendance lorsque vous obtenez un don ancestral.</p>
